{
    "code": [
        "var size = 2, delta = 0.05;",
        "var lastX = 0, lastY = 0;",
        "",
        "function mouseMove(x, y) {",
        "    lastX = x;",
        "    lastY = y;",
        "}",
        "",
        "function loop() {",
        "    clear();",
        "    ",
        "    size = size + delta;",
        "    ",
        "    // if (size >= 25) {",
        "    //     delta = -delta;",
        "    // }",
        "    ",
        "    // if (size < 2) {",
        "    //     delta = -delta;",
        "    // }",
        "    ",
        "    // if (size < 0) {",
        "    //     size = 0;",
        "    // }",
        "    ",
        "    ctx.save();",
        "    ",
        "    fill('white');",
        "    ",
        "    var i = 0;",
        "    while (i < balls.length) {",
        "        ",
        "        var ball = balls[i];",
        "        ",
        "        var ballSize = sin(size) + 5;",
        "        ballSize = ballSize * 4;",
        "        ",
        "        var d = distance(lastX, lastY, ball.x, ball.y);",
        "        fill(hsl(d, 0.5, 0.5));",
        "        ",
        "        circle(ball.x, ball.y, ballSize);",
        "        ",
        "        i = i + 1;",
        "    ",
        "    }",
        "    ",
        "    ctx.restore();",
        "}",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "//",
        "// ignore everything below here!",
        "",
        "var balls;",
        "",
        "function distance(x1, y1, x2, y2) {",
        "    return sqrt(sq(x2-x1) + sq(y2-y1));",
        "}",
        "",
        "function setup() {",
        "    balls = [];",
        "    ",
        "    var rows = 10, cols = 10, spacing = 40;",
        "    ",
        "    var w = (cols - 1) * spacing;",
        "    var h = (rows - 1) * spacing;",
        "    ",
        "    var y = height/2 - h/2;",
        "    for (var i = 0; i < rows; ++i) {",
        "        var x = width/2 -w/2;",
        "        for (var j = 0; j < cols; ++j) {",
        "            balls.push({ x: x, y: y });",
        "            x += spacing;",
        "        }",
        "        y += spacing;",
        "    }",
        "}"
    ],
    "mode_id": "sketch"
}