{
    "code": [
        "var circles;",
        "",
        "var tickCount;",
        "",
        "function setup() {",
        "    ",
        "    circles = [];",
        "    tickCount = 0;",
        "    ",
        "    for (var i = 0; i < 3000; ++i) {",
        "        circles.push({",
        "            x: random() * width,",
        "            y: random() * height,",
        "            vx: (random() * 2) - 1,",
        "            vy: (random() * 2) - 1,",
        "            radius: random() * 5,",
        "            opacity: 0.2 + (random() * 0.8)",
        "        });",
        "    }",
        "    ",
        "}",
        "",
        "function loop() {",
        "    ",
        "    tickCount++;",
        "    ",
        "    identity();",
        "    clear();",
        "    fill('white');",
        "    ",
        "    for (var i = 0; i < circles.length; ++i) {",
        "        var c = circles[i];",
        "        fill(rgb(255,255,255,c.opacity));",
        "        circle(c.x, c.y, c.radius);",
        "        c.x += c.vx;",
        "        c.y += c.vy;",
        "        if (c.x < 0 || c.x > width) c.vx *= -1;",
        "        if (c.y < 0 || c.y > height) c.vy *= -1;",
        "    }",
        "}"
    ],
    "mode_id": "sketch"
}