{
    "code": [
        "var EMPTY = 0;",
        "var WALL = 1;",
        "var GOAL = 3;",
        "",
        "function setup() {",
        "    setupWorld();",
        "}",
        "",
        "function loop() {",
        "",
        "    clear();",
        "",
        "    drawWorld();",
        "    drawRobot(robot);",
        "",
        "}",
        "",
        "function keyPress(ch) {",
        "    if (ch == 'w') {",
        "        robot.forward();",
        "    }",
        "    if (ch == 'a') {",
        "        robot.turnLeft();",
        "    }",
        "    if (ch == 'd') {",
        "        robot.turnRight();",
        "    }",
        "}",
        "",
        "var WORLD = [",
        "    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],",
        "    [1, 0, 1, 0, 0, 0, 0, 1, 3, 1],",
        "    [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],",
        "    [1, 0, 1, 1, 1, 0, 1, 1, 0, 1],",
        "    [1, 0, 0, 0, 0, 0, 0, 1, 0, 1],",
        "    [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 0, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 1, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],",
        "    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]",
        "];",
        "",
        "//",
        "//",
        "",
        "var dirs = ['n', 'e', 's', 'w'];",
        "var robot, ds;",
        "",
        "function drawCell(cell, x, y) {",
        "    if (cell == EMPTY) {",
        "        pen('white', 1);",
        "        fill('black');",
        "        square(x, y, 40);",
        "    } else if (cell == WALL) {",
        "        pen('white', 1);",
        "        fill('white');",
        "        square(x, y, 40);",
        "    } else if (cell == GOAL) {",
        "        pen('white');",
        "        fill('green');",
        "        square(x, y, 40);",
        "    }",
        "}",
        "",
        "function drawRobot(state) {",
        "",
        "    pen(false);",
        "    fill('red');",
        "",
        "    var x = state.x * 40,",
        "        y = state.y * 40;",
        "    circle(x + 20, y + 20, 19);",
        "",
        "    pen('yellow', 1);",
        "",
        "    if (state.heading === 0) {",
        "        line(x + 20, y + 20, x + 20, y);",
        "    } else if (state.heading == 1) {",
        "        line(x + 20, y + 20, x + 40, y + 20);",
        "    } else if (state.heading == 2) {",
        "        line(x + 20, y + 20, x + 20, y + 40);",
        "    } else if (state.heading == 3) {",
        "        line(x + 20, y + 20, x, y + 20);",
        "    }",
        "}",
        "",
        "function drawWorld() {",
        "    var y = 0;",
        "    for (var i = 0; i < WORLD.length; ++i) {",
        "        x = 0;",
        "        for (var j = 0; j < WORLD.length; ++j) {",
        "            drawCell(WORLD[i][j], x, y);",
        "            x += 40;",
        "        }",
        "        y += 40;",
        "    }",
        "}",
        "",
        "",
        "",
        "function setupWorld() {",
        "",
        "    robot = {",
        "        y: 8,",
        "        x: 1,",
        "        heading: 0,",
        "        turnLeft: function() {",
        "            this.heading--;",
        "            if (this.heading < 0) {",
        "                this.heading = dirs.length - 1;",
        "            }",
        "        },",
        "        turnRight: function() {",
        "            this.heading++;",
        "            if (this.heading >= dirs.length) {",
        "                this.heading = 0;",
        "            }",
        "        },",
        "        sense: function() {",
        "",
        "            if (this.heading === 0) {",
        "                return WORLD[this.y - 1][this.x];",
        "            } else if (this.heading === 1) {",
        "                return WORLD[this.y][this.x + 1];",
        "            } else if (this.heading === 2) {",
        "                return WORLD[this.y + 1][this.x];",
        "            } else if (this.heading === 3) {",
        "                return WORLD[this.y][this.x - 1];",
        "            }",
        "",
        "        },",
        "        forward: function() {",
        "",
        "            if (this.sense() === WALL) {",
        "                return;",
        "            }",
        "",
        "            if (this.heading === 0) {",
        "                this.y--;",
        "            } else if (this.heading === 1) {",
        "                this.x++;",
        "            } else if (this.heading === 2) {",
        "                this.y++;",
        "            } else if (this.heading === 3) {",
        "                this.x--;",
        "            }",
        "",
        "        }",
        "    };",
        "",
        "}"
    ],
    "mode_id": "sketch"
}