{
    "code": [
        "var EMPTY = 0;",
        "var WALL = 1;",
        "var GOAL = 3;",
        "",
        "function route() {",
        "    ",
        "}",
        "",
        "var WORLD = [",
        "    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],",
        "    [1, 0, 1, 0, 0, 0, 0, 1, 3, 1],",
        "    [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],",
        "    [1, 0, 1, 1, 1, 0, 1, 1, 0, 1],",
        "    [1, 0, 0, 0, 0, 0, 0, 1, 0, 1],",
        "    [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 0, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 1, 1, 0, 1, 0, 1],",
        "    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],",
        "    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]",
        "];",
        "",
        "//",
        "//",
        "",
        "var dirs = ['n', 'e', 's', 'w'];",
        "var queue, robot, pos, nxt, ds;",
        "",
        "function drawRobot(state) {",
        "    ",
        "    pen(false);",
        "    fill('red');",
        "    ",
        "    var x = state.x * 40, y = state.y * 40;",
        "    circle(x + 20, y + 20, 19);",
        "    ",
        "    pen('yellow', 1);",
        "    ",
        "    if (state.heading === 0) {",
        "        line(x + 20, y + 20, x + 20, y);",
        "    } else if (state.heading == 1) {",
        "        line(x + 20, y + 20, x + 40, y + 20);",
        "    } else if (state.heading == 2) {",
        "        line(x + 20, y + 20, x + 20, y + 40);",
        "    } else if (state.heading == 3) {",
        "        line(x + 20, y + 20, x, y + 20);",
        "    }",
        "}",
        "",
        "function drawWorld() {",
        "    ",
        "    var y = 0;",
        "    ",
        "    for (var i = 0; i < WORLD.length; ++i) {",
        "        x = 0;",
        "        for (var j = 0; j < WORLD.length; ++j) {",
        "            ",
        "            pen('white', 1);",
        "            var cell = WORLD[i][j];",
        "            if (cell === 0) {",
        "                fill('black');",
        "            } else if (cell === 1) {",
        "                fill('white');",
        "            } else {",
        "                fill('green');",
        "            }",
        "            ",
        "            square(x, y, 40);",
        "            ",
        "            x += 40;",
        "        }",
        "        y += 40;",
        "    }",
        "    ",
        "}",
        "",
        "function loop() {",
        "    ",
        "    if (!nxt) {",
        "        nxt = Date.now() + 300;",
        "        pos = 0;",
        "    } else if (Date.now() > nxt) {",
        "        pos++;",
        "        nxt = Date.now() + 300;",
        "    }",
        "    ",
        "    if (pos >= queue.length)",
        "        return;",
        "        ",
        "    clear();",
        "    ",
        "    drawWorld();",
        "    drawRobot(queue[pos]);",
        "    ",
        "}",
        "",
        "function setup() {",
        "    ",
        "    queue = [];",
        "    ",
        "    pos = 0;",
        "    nxt = null;",
        "    ",
        "    robot = {",
        "        y: 8,",
        "        x: 1,",
        "        heading: 0,",
        "        turnLeft: function() {",
        "            ",
        "            this.heading--;",
        "            if (this.heading < 0) {",
        "                this.heading = dirs.length - 1;",
        "            }",
        "            ",
        "            this.push();",
        "            ",
        "        },",
        "        turnRight: function() {",
        "            ",
        "            this.heading++;",
        "            if (this.heading >= dirs.length) {",
        "                this.heading = 0;",
        "            }",
        "            ",
        "            this.push();",
        "            ",
        "        },",
        "        isWall: function() {",
        "            return this.sense() === WALL;",
        "        },",
        "        isGoal: function() {",
        "            return this.sense() === GOAL;",
        "        },",
        "        sense: function() {",
        "            ",
        "            if (this.heading === 0) {",
        "                return WORLD[this.y-1][this.x];",
        "            } else if (this.heading === 1) {",
        "                return WORLD[this.y][this.x+1];",
        "            } else if (this.heading === 2) {",
        "                return WORLD[this.y+1][this.x];",
        "            } else if (this.heading === 3) {",
        "                return WORLD[this.y][this.x-1];",
        "            }",
        "            ",
        "        },",
        "        forward: function() {",
        "            ",
        "            if (this.sense() === WALL) {",
        "                return;",
        "            }",
        "            ",
        "            if (this.heading === 0) {",
        "                this.y--;",
        "            } else if (this.heading === 1) {",
        "                this.x++;",
        "            } else if (this.heading === 2) {",
        "                this.y++;",
        "            } else if (this.heading === 3) {",
        "                this.x--;",
        "            }",
        "            ",
        "            this.push();",
        "            ",
        "        },",
        "        ",
        "        push: function() {",
        "            queue.push({x: this.x, y: this.y, heading: this.heading});",
        "        }",
        "    };",
        "    ",
        "    queue.push({x: robot.x, y: robot.y, heading: robot.heading});",
        "    ",
        "    var iterations = 0;",
        "    while ((WORLD[robot.y][robot.x] !== GOAL) && (iterations++ < 500)) {",
        "        route();",
        "    }",
        "    ",
        "    if (WORLD[robot.y][robot.x] === GOAL) {",
        "        print(\"GOAL FOUND!\");",
        "    } else {",
        "        print(\"GOAL NOT FOUND :(\");",
        "    }",
        "    ",
        "}"
    ],
    "mode_id": "sketch"
}